{
  "repository": "https://github.com/geekyorion/ThreeJS",
  "license": "MIT",
  "author": {
    "name": "Shashank Sharma (geekyorion)",
    "url": "https://github.com/geekyorion"
  },
  "scripts": {
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^25.1.0"
  }
}
